# EchoV3

./: .gitignore  README.md
.github/workflows/: build.yml  release.yml  test.yml
EchoV3/: App.xaml  App.xaml.cs  EchoV3.csproj  EchoV3.sln
EchoV3.Ui/: .eslintrc.json  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
EchoV3.Ui/.husky/: pre-commit
EchoV3.Ui/src/: common.scss  constants.ts  index.scss  index.tsx
EchoV3.Ui/src/components/: App.scss  App.tsx
EchoV3.Ui/src/components/ChatMessage/: ChatMessage.scss  ChatMessage.test.tsx  ChatMessage.tsx
EchoV3.Ui/src/components/ChatMessage/Utility/: NameColorization.tsx  QuoteHighlight.test.tsx  QuoteHighlight.tsx  RoleplayHighlight.test.tsx  RoleplayHighlight.tsx
EchoV3.Ui/src/components/ContextMenu/: ContextMenu.scss  ContextMenu.tsx
EchoV3.Ui/src/mocks/: WebView2.ts
EchoV3.Ui/src/redux/: store.ts
EchoV3.Ui/src/redux/reducers/: actorReducer.ts  settingsReducer.ts
EchoV3.Ui/src/types/: actors.d.ts  global.d.ts  ipc.d.ts
EchoV3.Ui/src/utility/: canvas.ts
EchoV3/Factories/Deucalion/: DebugFrameFactory.cs  GenericFrameFactory.cs  SendRecvFrameFactory.cs
EchoV3/Factories/FFXIV/Events/Client/: ChatHandlerEventFactory.cs  ClientTriggerEventFactory.cs  UpdatePositionHandlerEventFactory.cs
EchoV3/Factories/FFXIV/Events/Server/: ActorControlEventFactory.cs  ActorControlSelfEventFactory.cs  ActorControlTargetEventFactory.cs  ActorMoveEventFactory.cs  ChatEventFactory.cs  PlayerSetupEventFactory.cs  PlayerSpawnEventFactory.cs
EchoV3/Interfaces/Deucalion/: IDeucalionFactory.cs  IDeucalionFrame.cs  IFFXIVIpcFrame.cs
EchoV3/Interfaces/FFXIV/: IFFXIVEvent.cs  IFFXIVEventFactory.cs
EchoV3/Models/Deucalion/: DebugFrame.cs  DeucalionPayload.cs  GenericFrame.cs  RecvFrame.cs  SendFrame.cs
EchoV3/Models/Echo/: EchoSettings.cs
EchoV3/Models/Echo/Ipc/: BaseEchoIpc.cs  EchoChatIpc.cs  EchoLocalTargetIpc.cs  EchoSystemIpc.cs
EchoV3/Models/FFXIV/: Common.cs  IpcHeader.cs  OpCodes.cs
EchoV3/Models/FFXIV/Events/: BaseFFXIVEvent.cs
EchoV3/Models/FFXIV/Events/Client/: ChatHandlerEvent.cs  ClientTriggerEvent.cs  UpdatePositionHandlerEvent.cs
EchoV3/Models/FFXIV/Events/Server/: ActorControlEvent.cs  ActorControlSelfEvent.cs  ActorControlTargetEvent.cs  ActorMoveEvent.cs  ChatEvent.cs  PlayerSetupEvent.cs  PlayerSpawnEvent.cs
EchoV3/Models/FFXIV/GameData/: BaseActor.cs  GamePosition.cs  PlayerActor.cs
EchoV3/Properties/: Resources.Designer.cs  Settings.Designer.cs
EchoV3/Resources/: opcodes.json
EchoV3/Services/: DeucalionService.cs  FFXIVEventService.cs  InjectionService.cs
EchoV3/Utility/: FFXIVStateManager.cs  Helpers.cs  Settings.cs
EchoV3/Windows/: MainWindow.xaml  MainWindow.xaml.cs  WindowPlacement.cs
